### ISSUE TITLE
Segmentation fault when running tpch_test

### ISSUE THREAD

**Issue by nuno-faria** [vaultdb/zksql#4]
After following the deployment steps in the `docker_setup.md` file and running the `./bin/tpch_test` in the two containers, Bob's process triggers a segmentation fault:

- Alice
```
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from TpcHTest
[ RUN      ] TpcHTest.tpch_q3
connected
Initial memory util: 898318336 bytes.
Plaintext runtime: 0.018357s
net_recv_data
```

- Bob
```
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from TpcHTest
[ RUN      ] TpcHTest.tpch_q3
connected
Initial memory util: 719974400 bytes.
Plaintext runtime: 0.019346s
Time: 3e-06s,...,Validating Project (1) ... tuple count: 0...success!
Time: 1e-06s,...,Validating Filter (2) ... tuple count: 0...success!
Time: 2e-06s,...,Validating Project (3) ... tuple count: 0...success!
Time: 2e-06s,...,Validating Project (5) ... tuple count: 0...success!
Time: 0s,...,Validating Filter (6) ... tuple count: 0...success!
Segmentation fault (core dumped)
```

Bob appears to always read 0 tuples, while Alice seems to block on a network read:

- Alice's backtrace
```c++
#0  __GI___libc_read (nbytes=1048576, buf=0x7f245386b010, fd=4) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read (fd=4, buf=0x7f245386b010, nbytes=1048576) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007f2454707b9f in _IO_new_file_underflow (fp=0x556df7e8be10) at libioP.h:948
#3  0x00007f24547063b8 in __GI__IO_file_xsgetn (fp=0x556df7e8be10, data=<optimized out>, n=32) at fileops.c:1322
#4  0x00007f24546f9ee3 in __GI__IO_fread (buf=0x7ffc5bdecef0, size=1, count=32, fp=0x556df7e8be10) at iofread.c:38
#5  0x0000556df693e7ca in emp::NetIO::recv_data_internal (this=0x556df7e8b530, data=0x7ffc5bdecef0, len=32) at /usr/local/include/emp-tool/io/net_io_channel.h:139
#6  0x0000556df694c767 in emp::BoolIO<emp::NetIO>::recv_data_internal (this=0x556df7e8bff0, data=0x7ffc5bdecef0, len=32) at /usr/local/include/emp-zk/emp-zk-bool/bool_io.h:69
#7  0x0000556df694b632 in emp::IOChannel<emp::BoolIO<emp::NetIO> >::recv_data (this=0x556df7e8bff0, data=0x7ffc5bdecef0, nbyte=32) at /usr/local/include/emp-tool/io/io_channel.h:19
#8  0x0000556df694dfca in emp::IOChannel<emp::BoolIO<emp::NetIO> >::recv_block(long long __vector(2)*, unsigned long) (this=0x556df7e8bff0, data=0x7ffc5bdecef0, nblock=2)
at /usr/local/include/emp-tool/io/io_channel.h:27
#9  0x0000556df69506b9 in OTPre<emp::BoolIO<emp::NetIO> >::recv(long long __vector(2)*, bool const*, int, emp::BoolIO<emp::NetIO>*, int) (this=0x7f244c001630, data=0x556df7efe9c0, 
    b=0x556df7e5cfa0, length=13, io2=0x556df7e8bff0, s=0) at /usr/local/include/emp-ot/ferret/preot.h:84
```

- Bob's backtrace
```c++
#0  0x00007fdeef5534fd in F2kOSTriple<emp::BoolIO<emp::NetIO> >::compute_add_const(long long __vector(2)&, long long __vector(2)&, long long __vector(2) const&, long long __vector(2) const&, long long __vector(2) const&) (this=0x55b808365f50, valb=..., macb=..., 
    vala=..., maca=..., c=...) at /usr/local/include/emp-zk/extensions/ram-zk/ostriple.h:90
#1  0x00007fdeef552167 in ZKSet<emp::BoolIO<emp::NetIO> >::inn_prdt_bch4(long long __vector(2)&, long long __vector(2)&, std::vector<long long __vector(2), std::allocator<long long __vector(2)> > const&, std::vector<long long __vector(2), std::allocator<long long __vector(2)> > const&, long long __vector(2), int) (this=0x55b808365710, val=..., mac=..., X=std::vector of length 0, capacity 0, MAC=std::vector of length 0, capacity 0, r=..., count=0) at /usr/local/include/emp-zk-set/zk_set_utils.hpp:196
#2  0x00007fdeef550b68 in ZKSet<emp::BoolIO<emp::NetIO> >::check_set_equality(std::vector<long long __vector(2), std::allocator<long long __vector(2)> > const&, std::vector<long long __vector(2), std::allocator<long long __vector(2)> > const&, std::vector<long long __vector(2), std::allocator<long long __vector(2)> > const&, std::vector<long long __vector(2), std::allocator<long long __vector(2)> > const&, int) (this=0x55b808365710, lval=std::vector of length 0, capacity 0, lmac=std::vector of length 0, capacity 0, 
    rval=std::vector of length 0, capacity 0, rmac=std::vector of length 0, capacity 0, count=0) at /usr/local/include/emp-zk-set/zk_set_utils.hpp:218
#3  0x00007fdeef54fad5 in ZKSet<emp::BoolIO<emp::NetIO> >::equalInternal (this=0x55b808365710, lhs=0x0, rhs=0x0, count=0, block_sz=40) at /usr/local/include/emp-zk-set/zk_set_equal.hpp:36
#4  0x00007fdeef54e9a9 in ZKSet<emp::BoolIO<emp::NetIO> >::equal (this=0x55b808365710, lhs=0x0, rhs=0x0, count=0, block_sz=40) at /usr/local/include/emp-zk-set/zk_set.h:38
#5  0x00007fdeef54bb87 in vaultdb::Sort::runSelf (this=0x7ffce5d9f590) at /home/vaultdb/zksql/src/main/cpp/operators/sort.cpp:87
#6  0x00007fdeef5274d2 in vaultdb::Operator::run (this=0x7ffce5d9f590) at /home/vaultdb/zksql/src/main/cpp/operators/operator.cpp:58
#7  0x00007fdeef55c9a5 in vaultdb::Join::sortByDummyTag (this=0x55b8082f60a0, table=...) at /home/vaultdb/zksql/src/main/cpp/operators/join.cpp:304
#8  0x00007fdeef55bc8f in vaultdb::Join::zeroOutDupes (this=0x55b8082f60a0, table=...) at /home/vaultdb/zksql/src/main/cpp/operators/join.cpp:221
#9  0x00007fdeef55d0b3 in vaultdb::Join::verifyEquality (this=0x55b8082f60a0, lhs=..., rhs=..., isForeignKey=false, offset=0) at /home/vaultdb/zksql/src/main/cpp/operators/join.cpp:350
```

Looking at `SqlInput::runQuery`, it seems that Bob's table will have `local_output->getTupleCount() * local_output->getSchema()->size()` bits, but the `local_output->getTupleCount()` is always zero, as Bob's database only contains the schema. Making Bob read from the same database as Alice works:

```
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from TpcHTest
[ RUN      ] TpcHTest.tpch_q3
connected
Initial memory util: 720433152 bytes.
Plaintext runtime: 0.02695s
Time: 0.005993s,...Validating Project (1)... tuple count: 1500...success!
Time: 0.016764s,...Validating Filter (2)... tuple count: 1500...success!
Time: 0.000845s,...Validating Project (3)... tuple count: 1500...success!
Time: 0.089406s,...Validating Project (5)... tuple count: 15000...success!
Time: 1.80902s,...Validating Filter (6)... tuple count: 15000...success!
Time: 8.14428s,...Validating HashKeyedJoin (7)... tuple count: 15000...success!
Time: 0.474293s,...Validating Project (9)... tuple count: 60175...success!
Time: 4.11588s,...Validating Filter (10)... tuple count: 60175...success!
Time: 75.774s,...Validating Project (11)... tuple count: 60175...success!
Time: 49.0794s,...Validating HashKeyedJoin (12)... tuple count: 60175...success!
Time: 0.382136s,...Validating Project (13)... tuple count: 60175...success!
Time: 7.16988s,...Validating Sort (14)... tuple count: 60175...success!
Time: 8.23881s,...Validating GroupByAggregate (14)... tuple count: 60175...success!
Time: 2.0583s,...Validating Sort (15)... tuple count: 10...success!
Time: 3.3e-05s,...Validating Project (16)... tuple count: 10...success!
Total communication cost: 53710848 bytes
ZK runtime: 160.358s
CPU clock ticks: 1.39216e+08
CPU clock ticks per second: 139.216
[Linux]Peak resident set size: 4719714304 bytes, current memory size: 967020544 bytes.
Memory: 4719714304 bytes
[       OK ] TpcHTest.tpch_q3 (188274 ms)
[----------] 1 test from TpcHTest (188274 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (188274 ms total)
[  PASSED  ] 1 test.
```

Is there something I am missing? Shouldn't Bob's database have no data?
Thanks for the help.

**Comment by xilinggrantli** [comment]
That is a good point! We should keep same tuple size on both Alice and Bob side, even if Bob only needs the schema. So, could you try to insert dummy tuples to Bob side up to the size corresponding to Alice side for each table? Once we make size consistent, I believe the error would not show up again.

Xiling

**Comment by nuno-faria** [comment]
Meanwhile, I managed to solve it by changing the `SqlInput::runQuery()` function to call the `ZkQueryTable(const QuerySchema &schema, const SortDefinition &order_by, BoolIO<NetIO> *netio, const int &party)` constructor instead of the `ZkQueryTable(const QuerySchema &schema, const SortDefinition &order_by, BoolIO<NetIO> *netio, int receivedBitsSize, const int &party)` (and similarly to Alice). These constructors already start by sending/receiving the tuple count:

- Alice
```c++
ZkQueryTable::ZkQueryTable(shared_ptr<PlainTable> input, BoolIO<NetIO> *netio, const int &party) : plain_table_(input), party_(party), netio_(netio) {
    if(party == emp::ALICE) {
        netio_ = netio;
        uint32_t tuple_cnt = input->getTupleCount();
        netio->send_data(&tuple_cnt, 4);
    ...
}
```

- Bob
```c++
ZkQueryTable::ZkQueryTable(const QuerySchema &schema, const SortDefinition &order_by, BoolIO<NetIO> *netio, const int &party) : party_(party), netio_(netio) {
    if(party == emp::BOB) {
        uint32_t tuple_cnt;
        netio->recv_data(&tuple_cnt, 4);
   ...
}
```

I also had to replace `netio->io->send_data` to `netio->send_data` (and similarly for `recv`). 
Finally, since Bob now has an empty database, I also removed the `expected` code from the `TpcHTest::runTest`, leaving it only in Alice.

**Comment by xilinggrantli** [comment]
> Meanwhile, I managed to solve it by changing the `SqlInput::runQuery()` function to call the `ZkQueryTable(const QuerySchema &schema, const SortDefinition &order_by, BoolIO<NetIO> *netio, const int &party)` constructor instead of the `ZkQueryTable(const QuerySchema &schema, const SortDefinition &order_by, BoolIO<NetIO> *netio, int receivedBitsSize, const int &party)` (and similarly to Alice). These constructors already start by sending/receiving the tuple count:
> 
> * Alice
> 
> ```c++
> ZkQueryTable::ZkQueryTable(shared_ptr<PlainTable> input, BoolIO<NetIO> *netio, const int &party) : plain_table_(input), party_(party), netio_(netio) {
>     if(party == emp::ALICE) {
>         netio_ = netio;
>         uint32_t tuple_cnt = input->getTupleCount();
>         netio->send_data(&tuple_cnt, 4);
>     ...
> }
> ```
> 
>  * Bob
> 
> ```c++
> ZkQueryTable::ZkQueryTable(const QuerySchema &schema, const SortDefinition &order_by, BoolIO<NetIO> *netio, const int &party) : party_(party), netio_(netio) {
>     if(party == emp::BOB) {
>         uint32_t tuple_cnt;
>         netio->recv_data(&tuple_cnt, 4);
>    ...
> }
> ```
> 
> I also had to replace `netio->io->send_data` to `netio->send_data` (and similarly for `recv`). Finally, since Bob now has an empty database, I also removed the `expected` code from the `TpcHTest::runTest`, leaving it only in Alice.

Thx for your comments! I modified and verified the change with latest commits. Thanks again!

Xiling
